<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">
    <TextView android:text="온도"
        android:textSize="20dp"
        android:id="@+id/DegreeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/Degree"
        android:layout_width="290dp"
        android:layout_height="35dip"
        android:hint="Degree"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_weight="0.05" />
    <TextView
        android:text="습도"
        android:textSize="20dp"
        android:id="@+id/HumidityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/Humidity"
        android:layout_width="290dp"
        android:layout_height="35dip"
        android:inputType="number"
        android:hint="Humidity"
        android:textColor="#FFF"
        android:layout_weight="0.06" />
</LinearLayout>